TRAIN_DATA_FILE= 'home_insurance_train.csv'
TEST_DATA_FILE= 'home_insurance_test.csv'
Model_Path= "artifacts/model_training/model.joblib"
Preprocessor_Path= "artifacts/data_transformation/preprocessor.joblib"